@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}

body {
    align-items: center;
    background-color: var(--very-light-gray);
    color: var(--transparent-white);
    display: flex;
    flex-flow: column wrap;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    justify-content: center;
}

#card {
    border-radius: 10px;
    margin: auto;
    margin-top: 715px;
    overflow: hidden;
    width: 328px;
}

#card .col-1, #card .col-2, #card .col-3 {
    padding: 45px;
}

#card .col-1 h1, #card .col-2 h1, #card .col-3 h1 {
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display', 'cursive';
    font-size: 35px;
    font-weight: 700;
    margin: 30px 0;
    text-transform: uppercase;
}

#card .col-1 p, #card .col-2 p, #card .col-3 p {
    color: var(--transparent-white);
    line-height: 1.7;
}

#card .col-1 button, #card .col-2 button, #card .col-3 button {
    background-color: var(--very-light-gray);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 25px;
    padding: 15px 35px;
    text-transform: capitalize;
    transition: background-color .3s ease-in-out;
}

#card .col-1 button {
    color: var(--bright-orange);
    transition: color .3s ease-in-out;
}

#card .col-2 button {
    color: var(--dark-cyan);
    transition: color .3s ease-in-out;
}

#card .col-3 button {
    color: var(--very-dark-cyan);
    transition: color .3s ease-in-out;
}

#card .col-1 button:hover, #card .col-2 button:hover, #card .col-3 button:hover {
    background-color: transparent;
    outline: 2px solid var(--very-light-gray);
    color: var(--very-light-gray);
}

#card .col-1 {
    background-color: var(--bright-orange);
}

#card .col-2 {
    background-color: var(--dark-cyan);
}

#card .col-3 {
    background-color: var(--very-dark-cyan);
}

.attribution {
    color: var(--dark-cyan);
    font-size: 10px;
    margin: auto;
    margin-top: 30px;
    text-align: center;
    width: 328px;
}

.attribution a {
    color: var(--dark-cyan);
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.attribution a:active, .attribution a:hover {
    color: var(--bright-orange);
}

@media screen and (min-width: 1440px) {
    #card {
        display: flex;
        flex-flow: row nowrap;
        margin-top: auto;
        width: 915px;
    }

    #card .col-1 button, #card .col-2 button, #card .col-3 button {
        margin-top: 90px;
    }
}